{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Python Dependencies",
      "type": "shell",
      "command": "pip",
      "args": ["install", "-r", "requirements.txt"],
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Install Node Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["run", "install-all"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Python Backend (Local)",
      "type": "shell",
      "command": "python",
      "args": ["start.py"],
      "options": {
        "cwd": "${workspaceFolder}/app",
        "env": {
          "DEBUG": "True",
          "PYTHONPATH": "${workspaceFolder}/app"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Python Backend Docker Dev",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f", "docker-compose.python.yml",
        "up", "--build", "-d", "ai-chatbot-python-dev"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Python Backend Docker Dev (Wait)",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f", "docker-compose.python.yml",
        "up", "--build", "-d", "ai-chatbot-python-dev"
      ],
      "options": {
        "env": {
          "DEBUG_WAIT": "True"
        }
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start React Frontend",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceFolder}/client",
        "env": {
          "BROWSER": "none",
          "REACT_APP_API_URL": "http://localhost:8000"
        }
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Full Stack (Docker Dev)",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f", "docker-compose.python.yml",
        "up", "--build", "ai-chatbot-python-dev", "ai-chatbot-frontend-dev"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Stop Docker Services",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f", "docker-compose.python.yml",
        "down"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "View Docker Logs",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f", "docker-compose.python.yml",
        "logs", "-f", "ai-chatbot-python-dev"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build Production Images",
      "type": "shell",
      "command": "docker-compose",
      "args": [
        "-f", "docker-compose.python.yml",
        "build", "ai-chatbot-python"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Tests (Python)",
      "type": "shell",
      "command": "python",
      "args": ["-m", "pytest", "-v"],
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Format Python Code",
      "type": "shell",
      "command": "python",
      "args": ["-m", "black", "."],
      "options": {
        "cwd": "${workspaceFolder}/app"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
} 